{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install dependencies",
      "type": "shell",
      "command": "pip install -r requirements.txt",
      "inAgents": true,
      "runOptions": {
        "runOn": "worktreeCreated"
      }
    },
    {
      "label": "Run Gradio app",
      "type": "shell",
      "command": "python app.py",
      "inAgents": true
    }
  ]
}
